<?xml version="1.0" encoding="utf-8"?>
<com.yw.car.view.ScrollInterceptScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择省份:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/assess_shengfen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_weight="1"
                android:hint="请选择"
                android:padding="@dimen/dp_10"
                android:textColor="@color/rim_view_bg"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择城市:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/assess_chengshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:hint="请选择"
                android:padding="@dimen/dp_10"
                android:textColor="@color/rim_view_bg"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rim_view_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆用途:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <RadioGroup
                android:id="@+id/yongtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_30"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ziyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pressed_true"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="自用"
                    android:textColor="@color/rim_view_bg"
                    android:textSize="@dimen/sp_14" />

                <RadioButton
                    android:id="@+id/gongwuyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pressed_false"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="公务商用"
                    android:textColor="@color/rim_view_bg"
                    android:textSize="@dimen/sp_14" />

                <RadioButton
                    android:id="@+id/yingyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pressed_false"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="营用"
                    android:textColor="@color/rim_view_bg"
                    android:textSize="@dimen/sp_14" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rim_view_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆类型:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <RadioGroup
                android:id="@+id/leixing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_50"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chengyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pressed_true"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="乘用车"
                    android:textColor="@color/rim_view_bg"
                    android:textSize="@dimen/sp_14" />

                <RadioButton
                    android:id="@+id/shangyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pressed_false"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="商用车"
                    android:textColor="@color/rim_view_bg"
                    android:textSize="@dimen/sp_14" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rim_view_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆情况:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <RadioGroup
                android:id="@+id/qingkuang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_50"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/youxiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pressed_true"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="优秀"
                    android:textColor="@color/rim_view_bg"
                    android:textSize="@dimen/sp_14" />

                <RadioButton
                    android:id="@+id/yiban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pressed_false"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="一般"
                    android:textColor="@color/rim_view_bg"
                    android:textSize="@dimen/sp_14" />

                <RadioButton
                    android:id="@+id/jiaocha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pressed_false"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="较差"
                    android:textColor="@color/rim_view_bg"
                    android:textSize="@dimen/sp_14" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rim_view_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆品牌:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/chebrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:hint="请选择"
                    android:textColor="@color/rim_view_bg"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆系列:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/car_xilie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textColor="@color/rim_view_bg"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆型号:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/car_chexing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:hint="请选择"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rim_view_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用时间:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/time_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@null"
                android:hint="2017" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="年"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/time_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@null"
                android:hint="02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="月"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行驶里程:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/licheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:hint="30000"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万公里"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买价格:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/price"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:hint="10"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="万元"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:text="本功能查询的信息仅供参考"
            android:textColor="@color/light_red"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/chaxun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/btn_bg"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="查询"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/search_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询结果:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二车手商收购价格:" />

                <TextView
                    android:id="@+id/ershougou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.02"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万元"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c2c个人交易价:" />

                <TextView
                    android:id="@+id/gerenjiaoyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.02"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万元"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二车手商卖出参考价:" />

                <TextView
                    android:id="@+id/ershoumaichu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.02万"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万元"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/secondcar_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</com.yw.car.view.ScrollInterceptScrollView>
